# ingredientProcessing

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/gnomerous/ingr3/config/: ConfigLoader.java  Configurable.java
src/main/java/org/gnomerous/ingr3/model/: FoodLabel.java  Ingredient.java
src/main/java/org/gnomerous/ingr3/process/chain/: ChainManager.java
src/main/java/org/gnomerous/ingr3/process/chain/handler/: AbstractDescriptionHandler.java  AbstractHealthValueHandler.java  AbstractIngredientHandler.java  DescriptionHandler.java  HealthValueHandler.java  IngredientHandler.java  NLPForHealthValue.java  QueryWikapediaForDescription.java  QueryWikipediaForDescription.java
src/test/java/org/gnomerous/ingr3/process/chain/handler/: NLPForHealthValueTest.java  QueryWikipediaForDescriptionTest.java
